SEM INSULINA + KNN IMPUTER + ESCALA COM A MÉDIA
2026-04-08 09:28:45.456865200
{"status":"success","dev_key":"VNW","accuracy":0.6122448979591837,"old_accuracy":0.61224489795918}

SEM INSULIN E SEM SKIN TICKNESS + KNN IMPUTER + ESCALA COM A MEDIANA DE ACORDO COM IQR
2026-04-08 09:47:28.532808
Cross Validation:	
	Mean: 0.7289702517162471 +/- 0.03310026090040217
Servidor:
	status: success
	dev_key: VNW
	accuracy: 	0.6122448979591837
	old_accuracy: 	0.61224489795918

SEM INSULIN E SEM SKIN TICKNESS + MEDIAN IMPUTER + ESCALA COM A MEDIANA DE ACORDO COM IQR
2026-04-08 10:03
Cross Validation:
	 	Mean: 0.7395118230358506 +/- 0.02299560540009222Servidor:
Servidor:
	status: success
	dev_key: VNW
	accuracy: 	0.5969387755102041
	old_accuracy: 	0.6122448979591837